{
  "name": "agentforce-test",
  "version": "0.1.0",
  "private": true,
  "description": "Heroku Node server for static Figma card",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  }
}
